# HelloFreshWebUITask

./: .gitignore  README.md  pom.xml
src/main/java/core/base_page/: BasePage.java  PageFactory.java  URLProvider.java
src/main/java/core/base_test/: BaseTest.java  TestListener.java
src/main/java/core/config/: ConfigReader.java
src/main/java/core/driver/: DriverFactory.java  DriverHolder.java
src/main/java/core/exceptions/: ConfigurationException.java  InvalidPageException.java  PageInstantiationException.java  UnassignedPageConditionException.java
src/main/java/core/logging/: ThreadLocalLogAppender.java
src/main/resources/: default-config.properties
src/test/java/com/hellofresh/challenge/: HelloFreshTest.java
src/test/java/com/hellofresh/challenge/data/: Constants.java  RandomUtils.java  User.java  UserDataProvider.java  UserDataRegistry.java
src/test/java/com/hellofresh/challenge/pages/: AccountPage.java  AuthenticationPage.java  CreateAccountPage.java  HomePage.java  YourLogoBasePage.java
src/test/java/com/hellofresh/challenge/pages/checkout/: OrderConfirmationPage.java  ProductAddressCheckoutPage.java  ProductCheckoutPopUpPage.java  ProductInformationPage.java  ProductPaymentCheckoutPage.java  ProductShippingCheckoutPage.java  ProductSummaryCheckoutPage.java  WomenCategoryPage.java
src/test/resources/: config.properties  logback-test.xml  testng.xml  users.properties
